{
    "files.associations": {
        "*.uss": "css",
        "*.ipp": "cpp",
        "vector": "cpp"
    },
    "cSpell.words": [
        "DCOMPILE",
        "Descs",
        "GWLP",
        "HREDRAW",
        "HRESULT",
        "HWND",
        "IDXGI",
        "IMGUI",
        "LPARAM",
        "LPCREATESTRUCT",
        "LPSTR",
        "LRESULT",
        "PAINTSTRUCT",
        "VREDRAW",
        "WNDCLASSEX",
        "XMFLOAT",
        "countof",
        "dxgi",
        "hlsl",
        "lpfn",
        "uuidof",
        "verts",
        "wcsnicmp"
    ],
    "C_Cpp.errorSquiggles": "Disabled"
}